Floodplain Forest Group: Progress Report, Week 2
========================================================
author: Sal Balkus, Noah Dean, Makayla McDevitt 
date: 6/12/20
autosize: true
css: Week3-Presentation.css
type: section

```{r echo = F}

knitr::opts_chunk$set(warning = F, error = F, message = F, echo = F, include = F)
knitr::opts_knit$set(root.dir = rprojroot::find_rstudio_root_file())


library(tidyverse)
library(rlist)
library(gridExtra)

df <- read_csv('clean_data/UMRS_FPF_clean.csv')
plots <- read_csv("clean_data/plots_classification.csv")
```


Level 1 Classification
========================================================



CAP
========================================================



Clustering Methods
========================================================



Endnotes
========================================================

Cover Image: Forest Landscape Ecology of the Upper Mississippi River Floodplain, United States Geological Survey
