Floodplain Forest Group: Progress Report, Week 2
========================================================
author: Sal Balkus, Noah Dean, Makayla McDevitt 
date: 6/12/20
autosize: true
css: Week2-Presentation.css
type: section


Summary: Significance of the Upper Mississippi River Floodplain Forests 
========================================================
Floodplain definition: entire river valley bottom

Significance: floodplain forests are essential for

 -Survival and movements of plant and wildlife
 -Wetland and aquatic ecosystems
 -Economy & recreation 
 
Issues: 

 -Loss of species diversity 
 -Climate change 
 -Management: composition-based classification systems that disregard size structure 

  

Project Overview
========================================================
Datasets: forest composition, land use change, and hydrology

1. Characterize the diversity of UMRS floodplain forests in terms of composition & structure

  Primary Topics: 
  -Species diversity 
  -Forest succession 
 
2. What influences the patterns found in this characterization?

Goal: Inform forest management decisions 



Literature Review
========================================================
Common topics and themes: 

 -Overview of previous research 
 -Composition and structure: 
    -Vegetation
    -Species diversity 
      -Invasive species
    -Forest succession 
    -Plant community distributions
    -Size structure
  -Relevance to future studies 
  -Implications for restoration & overall management 
  -Connections to climate change 







Data Cleaning
========================================================







Initial Questions
========================================================






Initial Questions
========================================================







Initial Questions
========================================================







Initial Questions
========================================================









Questions that this exploration raises
========================================================







Additional Work in Preparation
========================================================







Next Steps
========================================================






Questions for the next steps
========================================================








References
========================================================

Cover Image: Forest Landscape Ecology of the Upper Mississippi River Floodplain, United States Geological Survey
