Week4-Presentation
========================================================
author: Sal Balkus, Noah Dean, Makayla McDevitt
date: 6/26/20
autosize: true
css: Week2-Presentation.css

Decision Trees
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Mixed Plots
========================================================

```{r, echo = F, include = F, error = F}

library(tidyverse)
library(vegclust)

source('useful_functions.R')

num_mixed <- length(labels %>% filter(Label == 'Mixed') %>% .$PID)
num_plots <- length(labels$PID)
                   
```

- Summary information:
 - `r num_mixed` mixed plots 
 - `r round(100*num_mixed/num_plots, digits = 2)`% of plots
 
- Plots can have significant variation in size and species distributions

- Provides a challenge in clustering plots
  - Which differences are ecologically important?


First steps
===========
left: 25%

- Use CAP values to perform a hierarchical clustering on the mixed plots

- Cut the dendrogram and look at the composition of clusters

  - Take cursory glances at species composition and the size structures within clusters

***

```{r echo = F, out.width = '90%', dpi = 400, fig.asp = 0.8, fig.align = 'center'}

plot(cluster_h_d2, xlab = NA, sub = NA, main = 'Dendrogram of mixed plots with ward.D2 method', labels = F)

```

The Lone Plot 
====
left: 25% 


- The plot `TDB` is in a cluster by itself when k = 3

- Silver maple is prominent in both clusters 1 and 2

- `TBD` has higher amounts of snags and sycamores than the two clusters

***
<center> <font size = '20'> Proportion of common species in each category (count, trees per acre, and basal area) </font> </center>

```{r echo = F, out.width = '80%', dpi = 200, fig.width = 10, fig.asp = 0.8, fig.align = 'center'}

theme_set(theme_gray(base_size = 20))
species_multiplot(k = 3, filter = T, codes = F, leg_col = 2, cluster = cluster_h_d2, legend = T)


```

The Lone Plot 
====

<center> <font size = '24'> Proportion of species in each category (count, trees per acre, and basal area) </font> </center>

```{r echo = F, out.width = '62%', dpi = 200, fig.width = 10, fig.asp = 0.8, fig.align = 'center'}

species_multiplot(k = 3, filter = F, codes = T, leg_col = 3, cluster = cluster_h_d2, legend = F)


```


Taking more clusters
======
right: 25%

<center> <font size = '20'> Proportion of common species in each category (count, trees per acre, and basal area) </font> </center>

```{r echo = F, out.width = '80%', dpi = 200, fig.width = 10, fig.asp = 0.8, fig.align = 'center'}

species_multiplot(k = 10, filter = T, codes = F, leg_col = 2, cluster = cluster_h_d2, legend = T)


```

***
- We need to determine the correct amount clusters to make while still retaining ecological relevance

- Requires looking at the species and size distributions of the plots

- Some of the plots look similar in structure
  - 8 and 9
  - 1 and 6
  
- Need a good way to quantify the differences between clusters
  - Could potentially use CAPs of the clusters


Comparing CAPs among clusters
======

```{r echo = F, out.width = '62%', dpi = 200, fig.width = 10, fig.asp = 0.8, fig.align = 'center'}

k = 10
df_clust <- make_clusters(k, filter = T)
DIA_bins <- 1:106

cluster_cap <- df_clust %>% stratifyvegdata(sizes1 = DIA_bins, plotColumn = 'cluster', speciesColumn = 'TR_SP', 
                                            abundanceColumn = 'TreesPerAcre', size1Column = 'TR_DIA',
                                            cumulative = T)

layout = matrix(c(1,2,3,4,5,6,7,11,8,9,10,11), nrow = 3, byrow = T)
plot_CAP(cluster_cap, layout = layout)


```

Next steps for the mixed plots
======
- Determine the best clusters for these plots

- Exact methods for this will be discussed next week
  - Possibly multidimensional scaling
  - May need to sub sample due to long run time
  
- Once clusters are picked out, we can use decision trees to find the rules for each cluster



Non-metric Multidimensional Scaling
========================================================

```{r, echo=FALSE}
plot(cars)
```
